AWSTemplateFormatVersion: 2010-09-09
Description: A basic template for getting a MemoryDB cluster up and running for prototyping or proof-of-concept. 

Resources: 
  acl:
     Type: AWS::MemoryDB::ACL
     Properties:
      ACLName: admacl
      UserNames: 
        - admin